Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2932;Leipzig-Schkeuditz;;;;;19340101;19720430;Gerätetyp unbekannt;Schneehöhenmessung, manuell;eor;
2932;Leipzig-Schkeuditz;12.22;51.42;131;;19720501;19891014;Schneepegel;Schneehöhenmessung, manuell;eor;
2932;Leipzig-Schkeuditz;12.22;51.42;133;;19891015;19940118;Schneepegel;Schneehöhenmessung, manuell;eor;
2932;Leipzig-Schkeuditz;12.23;51.41;144;;19940119;20000229;Schneepegel;Schneehöhenmessung, manuell;eor;
2932;Leipzig-Schkeuditz;12.24;51.43;131;;20000301;20081231;Schneepegel;Schneehöhenmessung, manuell;eor;
2932;Leipzig-Schkeuditz;12.24;51.43;131;;20090101;20091231;Schneepegel;Schneehöhenmessung, manuell;eor;
2932;Leipzig/Halle;12.24;51.43;131;;20100101;20181121;Schneepegel;Schneehöhenmessung, manuell;eor;
2932;Leipzig/Halle;12.24;51.43;131;;20181122;20220831;Schneepegel;Schneehöhenmessung, manuell;eor;
2932;Leipzig/Halle;12.24;51.43;131;2.35;20190409;20210602;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;2.3;20210603;20230426;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
