Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2932;Leipzig-Schkeuditz;;;;;19340101;19720430;Gerätetyp unbekannt;Niederschlagsmenge, konv.;eor;
2932;Leipzig-Schkeuditz;12.22;51.42;131;1;19720501;19891014;Hellmann;Niederschlagsmenge, konv.;eor;
2932;Leipzig-Schkeuditz;12.22;51.42;133;1.2;19891015;19940118;Hellmann;Niederschlagsmenge, konv.;eor;
2932;Leipzig-Schkeuditz;12.23;51.41;144;1;19940119;20000229;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
2932;Leipzig-Schkeuditz;12.24;51.43;131;1;20000301;20081116;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
2932;Leipzig-Schkeuditz;12.24;51.43;131;1;20081112;20081231;PLUVIO;Niederschlagsmenge, elektr.;eor;
2932;Leipzig-Schkeuditz;12.24;51.43;131;1;20090101;20091231;PLUVIO;Niederschlagsmenge, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;1;20100101;20180917;PLUVIO;Niederschlagsmenge, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;1;20180917;20181121;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;1;20181122;20230426;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
